<!doctype html>
<html class="no-js" lang="en">


<head>
   <title>DadTheBook - Sri Charan Lakkaraju</title>
   <meta name="description" content="eBook Parallax Responsive html5 template">
   <meta name="keywords" content="ebook, html5, template">
   <meta charset="utf-8">
   <meta name="author" content="rix_designs">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
   <!-- favicon -->
   <link rel="shortcut icon" href="images/favicon.png">
   <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
   <!-- bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.css" />
   <!-- animation -->
   <link rel="stylesheet" href="css/animate.css" />
   <!-- icons -->
   <link rel="stylesheet" href="css/et-line-icons.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css" />
   <!-- custom stylesheet -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- responsive -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
   <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
   <!--pre loader-->
   <div class="preloader">
      <img src="images/loader.svg" alt="Loading...">
   </div>
   <!-- end of pre loader-->
   <!-- navigation menu -->
   <nav
      class="nav-transparent nav-white nav-border-bottom navbar-default navbar-fixed-top overlay-nav fixed-nav navbar">
      <div class="container">
         <div class="row">
            <!-- logo -->
            <div class="col-md-3 col-sm-3 col-xs-6">
               <a class="logo-bright" href="index-2.html">
                  <h2>Dadthebook</h2>
                  <!-- <img src="images/logo-bright.png" class="ebook-logo" alt="" /> -->
               </a>
               <a class="logo-dark" href="index-2.html">
                  <h2>Dadthebook</h2>
                  <!-- <img src="images/logo-dark.png" class="ebook-logo" alt="" /> -->
               </a>
            </div>
            <!-- logo end  -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            </div>
            <div class="text-right col-md-9">
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-right navbar-nav">
                     <li><a href="#home" class="internal-link">home</a></li>
                     <li><a href="#about" class="internal-link">author</a> </li>
                     <li><a href="#overview" class="internal-link">overview</a></li>
                     <li><a href="#buynow" class="internal-link">Pre-Order now</a> </li>
                     <!-- <li><a href="#review" class="internal-link">reviews</a></li>
                     <li><a href="#blog" class="internal-link">blog</a> </li> -->
                     <!-- <li><a href="#contact" class="internal-link">contact</a></li> -->
                  </ul>
               </div>
            </div>
         </div>
   </nav>
   <!-- navigation end -->
   <!-- hero img -->
   <section id="home" class="full-screen parallax fixed-parallax zero-padding">
      <img class="parallax-hero-img" src="images/sd1.jpg" alt="" />
      <div class="bg-white display-none opacity-seven xs-display-block"></div>
      <div class="container">
         <div class="row">
            <div class="container position-relative full-screen">
               <div class="hero-text-layout">
                  <div class="hero-img-text">
                     <div class="text-hero padding-lr-15 wow fadeInLeft hero-mid-text">
                        <div class="col-md-4 col-sm-5 col-xs-9 text-left zero-padding animated fadeInLeft">
                           <h1>Dad the <u>Book</u> </h1>
                           <h5>My father is my role-model and
                              I am nothing like him. Yes, you read that right.
                           </h5>
                           <a class="btn btn-black internal-link zero-lr-margin zero-margin-bottom"
                              href="#buynow">Pre-Order
                              Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- hero img end -->
   <!-- about section -->
   <section id="about" class="zero-padding-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="col-md-6 author-text margin-top5 text-center">
                  <span class="section-heading  text-black">About Author</span>
                  <div class="sm-text text-uppercase margin-top-btm-1 letter-space3">Sri Charan Lakkaraju</div>
                  <p class="med-text margin-top-btm-10 width9 center-col">We search for role-models everywhere without
                     realising there’s a major role-model right where we grow up, right with us from the very beginning.
                     Our fathers.
                     <br><br><span class="text-light">My father’s role, his actions, his triumphs, his mistakes, his
                        words, they all contributed to my
                        growth as a person and as an entrepreneur. He has taught me a lot in life and he has done a lot
                        of
                        things that have taught me and shaped me into the person that I am today and yet I am nothing
                        like
                        him. It is also what he wanted of me.</span></p>
                  <img src="images/sign.png" alt="" />
                  <div class="margin-top5  icons-author text-center">
                     <!-- social media -->
                     <a target="_blank" href="https://in.linkedin.com/in/sricharanlakkaraju">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                     </a>
                     <a target="_blank" href="https://www.facebook.com/sricharanlakkarajuofficial/">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                     </a>
                     <a target="_blank" href="https://twitter.com/charanfunda">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                     </a>
                     <!-- end social media  -->
                  </div>
               </div>
               <div class="col-md-6 author-img border-bottom zero-margin cover-background"
                  style="background-image:url('images/author.png');">
               </div>
            </div>
            <!-- end about  -->
         </div>
      </div>
   </section>
   <!-- end about section -->
   <!-- overview section -->
   <section id="overview" class="xs-section">
      <div class="container">
         <div class="row">
            <!-- section title -->
            <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">overview</h3>
               <div class="med-text text-uppercase letter-space3">inside the book</div>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
               <!-- section title end -->
               <div class="col-lg-12 col-md-10 col-sm-12 center-col text-center margin-top-btm-3">
                  <p>When a child is born, a father is born too. As much as a child learns from a father, a father also
                     learns from the child. This book covers what a person usually experiences with his/her father and
                     the learnings a father and child give each other, in addition to the joys, tears, mistakes and
                     triumphs…</p>
               </div>
            </div>
         </div>
         <div class="row">
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-desktop icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 1</h5>
               <p class="inside-book-text">A father always teaches a child values and the importance of crucial aspects
                  of life like truth and honesty.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-heart icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 2</h5>
               <p class="inside-book-text">A father continuously challenges his child, making the child want to achieve
                  more and more and strive for excellence.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-lightbulb icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 3</h5>
               <p class="inside-book-text">A father doesn’t want his child to fail but is always ready to support the
                  child’s failure and hold the child’s hand out of failure.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-mobile icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 4</h5>
               <p class="inside-book-text">A father conditions a child towards what is right in an indirect manner, by
                  creating an environment and enabling the child to learn.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-pencil icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 5</h5>
               <p class="inside-book-text">A father teaches the child the importance of having a sense of self-worth and
                  self-esteem and makes the child realise them.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-hotairballoon icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 6</h5>
               <p class="inside-book-text">A father always strives hard to give the child what he didn’t have himself,
                  opportunities and more.</p>
            </div>
   </section>
   <!-- end overview section -->
   <!-- buynow section -->
   <section id="buynow" class="bg-gray-light">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-6 xs-margin-btm-10 text-right">
               <img src="images/book.jpg" class="img-responsive wow fadeInLeft" alt="" />
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-md-offset-1">
               <h1 class="font-oswald">Dad The Book</h1>
               <!-- <h3 class="margin-top5"> only <span class="price-text">$39</span>.00</h3> -->
               <a href="https://themeforest.net/item/frix-ebook-parallax/16936949?ref=rix_designs" target="_blank"
                  class="internal-link btn med-btn price-btn margin-top5 margin-right-zero">Pre-order Now</a>
               <p class="med-text  margin-top5">This Father’s Day, I take the chance to announce my debut book,
                  filled
                  with the many many stories that happened between my father and me. I am sure similar instances
                  happened between you and your father.
               </p>

               <br>

            </div>
         </div>
      </div>
   </section>
   <!-- end buynow section-->
   <!-- counter section -->
   <!-- <section id="counter" class="wow fadeIn">
      <div class="container">
         <div class="row"> -->
   <!-- counter -->
   <!-- <div class="col-md-3 col-sm-6 count-settings bottom-margin text-center sm-margin-btm-10">
               <span class="numbers-count counter-timing" data-to="109" data-speed="5000"></span>
               <span class="count-caption">pages</span>
            </div> -->
   <!-- end counter -->
   <!-- counter -->
   <!-- <div class="col-md-3 col-sm-6 bottom-margin text-center count-settings sm-margin-btm-10">
               <span class="numbers-count counter-timing" data-to="302" data-speed="5000"></span>
               <span class="count-caption">buyers</span>
            </div>  -->
   <!-- end counter -->
   <!-- counter -->
   <!-- <div class="col-md-3 col-sm-6 bottom-margin-small text-center count-settings xs-margin-btm-10">
               <span class="numbers-count counter-timing" data-to="290" data-speed="5000"></span>
               <span class="count-caption">likes</span>
            </div> -->
   <!-- end counter -->
   <!-- counter -->
   <!-- <div class="col-md-3 col-sm-6 text-center count-settings">
               <span class="numbers-count counter-timing" data-to="126" data-speed="5000"></span>
               <span class="count-caption">comments</span>
            </div> -->
   <!-- end counter -->
   </div>
   </div>
   </section>
   <!-- end counter section -->
   <!-- review section -->
   <!-- <section id="review">
      <div class="container">
         <div class="row"> -->
   <!-- section title -->
   <!-- <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">reviews</h3>
               <div class="med-text text-uppercase letter-space2">kind words from readers</div>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
            </div> -->
   <!-- end section title 
         </div> 
         <div class="row margin-top5 wow fadeIn xs-margin-top-10"> -->
   <!-- review -->
   <!-- <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-5">
               <img alt="" src="images/testi1.jpg">
               <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate
                  eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
               <div class="name text-black">Ricky Harvard</div>
               <div class="text-gray">Dell</div>
            </div> -->
   <!-- end review -->
   <!-- review -->
   <!--- <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-5">
               <img alt="" src="images/testi2.jpg">
               <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate
                  eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
               <div class="name text-black">Sarah Miller</div>
               <div class="text-gray">Canon</div>
            </div> -->
   <!-- end review -->
   <!-- review -->
   <!-- <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-10">
               <img alt="" src="images/testi3.jpg">
               <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate
                  eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
               <div class="name text-black">John Hoggard</div>
               <div class="text-gray">FireStone</div>
            </div> -->
   <!-- end review -->
   <!-- review -->
   <!-- <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-10">
               <img alt="" src="images/testi4.jpg">
               <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate
                  eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
               <div class="name text-black">Elize Dupont</div>
               <div class="text-gray">Emax Agency</div>
            </div> -->
   <!-- end review -->
   </div>
   </div>
   </section>
   <!-- end review section -->
   <!-- blog section -->
   <!-- <section id="blog">
      <div class="container">
         <div class="row"> -->
   <!-- section title -->
   <!-- <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">from the blog</h3>
               <div class="med-text text-uppercase letter-space3">latest updates</div>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
            </div> -->
   <!-- end section title -->
   <!-- </div>
         <div class="row margin-top-btm-5 zero-margin-bottom"> -->
   <!-- blog item -->
   <!-- <div class="col-md-4 col-sm-4 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="#">
                        <img src="images/blog1.jpg" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="#" class="post-caption">Headline of Post</a>
                     <span class="post-author xs-margin-top4">| <strong>21 February 2016</strong> | Posted by John
                        Rickson</span>
                     <p>Nascetur ridiculus mus donec quam felis ultricies nec pellentesque pretium quis sem. Nulla
                        consequat massa quis enimd nonec.</p>
                  </div>
               </div>
            </div> -->
   <!-- blog item end -->
   <!-- blog item -->
   <!-- <div class="col-md-4 col-sm-4 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="#">
                        <img src="images/blog2.jpg" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="#" class="post-caption">Headline of Post</a>
                     <span class="post-author xs-margin-top4">| <strong>16 March 2016</strong> | Posted by Virads
                        St.</span>
                     <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula porttitor eu
                        consequat vitae eleifend ac enim</p>
                  </div>
               </div>
            </div> -->
   <!-- blog item end -->
   <!-- blog item -->
   <!-- <div class="col-md-4 col-sm-4 xs-margin-btm-10 xs-text-center">
      <div class="blog-updates">
         <div class="img-blog-updates">
            <a href="#">
               <img src="images/blog3.jpg" alt="">
            </a>
         </div>
         <div class="post-details">
            <a href="#" class="post-caption">Headline of Post</a>
            <span class="post-author xs-margin-top4">| <strong>11 April 2016</strong> | Posted by Stephen
               Walcott</span>
            <p>Ramcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus tellus eget condimentum
               rhoncus sem quam semper laiber. </p>
         </div>
      </div>
   </div> -->
   <!-- blog item end -->
   </div>
   <!-- <div class="row">
      <div class="col-md-12 text-center">
         <a class="btn-center btn btn-black sm-btn" href="#">VIEW ALL POSTS</a>
      </div>
   </div>
   </div>
   </section> -->
   <!-- blog section end -->
   <!-- contact section -->
   <!-- <section id="contact" class="section-padding xs-section">
      <div class="container">
         <div class="row">-->
   <!-- section title -->
   <!--  <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">contact</h3>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
            </div> -->
   <!-- end section title -->
   <!-- </div>
         <div class="row xs-margin-top4">
            <div class="col-md-9 text-center center-col ">
               <div class="col-md-12 col-sm-12 margin-top-btm-5 text-center">
                  <i class="icon-md text-black icon-map-pin"></i>
                  <h5 class="text-gray margin-top-btm-1 zero-margin-bottom">Near Westfield, Building #3817<br>London,
                     United Kingdom</h5>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-12 margin-top5 xs-text-center sm-text-center">
            <h3 class="font-weight6 xs-margin-top-10">Speaking Engagements</h3>
            <p class="text-gray margin-top5">To inquire about booking Sarah James for a speaking engagement or any other
               information, Please contact: <br><strong>John Martin +443.516.4503</strong> </p>
         </div>
         <div class="col-md-offset-2 col-md-6 col-sm-12 margin-top5">
            <form id="contactusform" action="javascript:void(0)" method="post">
               <div id="alert" class="zero-lr-margin"></div>
               <input name="name" type="text" placeholder="Your Name" />
               <input name="email" type="text" placeholder="Enter Email" />
               <textarea placeholder="Write your Message" name="comment"></textarea>
               <button id="contact-us-btn" type="submit" class="contact-btn btn sm-btn button xs-margin-btm-5">send
                  message</button>
            </form>
         </div>
      </div>
   </section> -->
   <!-- contact us section end -->
   <!-- footer -->
   <footer>
      <div class="container-fluid bg-gray-full btm-footer">
         <div class="container">
            <div class="row margin-top-btm-3">
               <!-- footer-copyrights -->
               <div
                  class="text-left col-md-6 col-sm-6 col-xs-12 xs-text-center footer-copyrights letter-space1 xs-margin-btm-1">
                  &copy; 2020 &dash; All rights reserved.
               </div>
               <!-- end footer-copyrights -->
               <div class="col-md-6 col-sm-6 col-xs-12 footer-icons xs-text-center xs-margin-btm-1 text-right">
                  <!-- social media link -->
                  <a target="_blank" href="https://www.facebook.com/sricharanlakkarajuofficial/"><i
                        class="fa fa-facebook"></i></a>
                  <a target="_blank" href="https://twitter.com/charanfunda"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="https://www.youtube.com/stumagz"><i class="fa fa-youtube"></i></a>
                  <a target="_blank" href="https://in.linkedin.com/in/sricharanlakkaraju"><i
                        class="fa fa-linkedin"></i></a>
                  <!-- end social media link -->
               </div>
            </div>

         </div>
      </div>
      <!-- scroll to top -->
      <a href="javascript:;" class="scrollTop">
         <i class="fa fa-arrow-up"></i>
      </a>
      <!-- end scroll to top -->
   </footer>
   <!-- footer end -->

   <!-- javaScripts -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
   <script type="text/javascript" src="js/smooth-scroll.js"></script>
   <script type="text/javascript" src="js/jquery.appear.js"></script>
   <!-- page scroll -->
   <script type="text/javascript" src="js/page-scroll.js"></script>
   <!-- parallax -->
   <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
   <!-- animation -->
   <script type="text/javascript" src="js/wow.min.js"></script>
   <!-- counter -->
   <script type="text/javascript" src="js/jquery.countTo.js"></script>
   <!-- custom -->
   <script type="text/javascript" src="js/main.js"></script>

</body>

</html>